<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .item img{
        height: 50%;
    }
    .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #333; /* Dark gray background color */
    margin: 0; /* Added to eliminate any default margin */
    padding: 0; /* Added to eliminate any default padding */
  }

    /* Make the logo bigger */
    .navbar-brand img {
    padding: 0;
    margin: 0%;
    margin-bottom: 0;
      width: 40px; /* Adjust the width as needed */
      height: 40px; /* Adjust the height as needed */
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ffffff;
      padding: 20px;
    }
    
    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height: 200px;
      max-height: 30%;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="../Project2Images/New Project.png" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Shop.html">Store</a></li>
        <li><a href="Cart.html">Cart</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../Project2Images/Emmentaler_Premier_Cru.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>We Sell Cheese</h3>
          <p>New Cheeses Added Monthly</p>
        </div>      
      </div>

      <div class="item">
        <img src="../Project2Images/prosciutto.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Now Selling Premnium Meats</h3>
          <p>Prosciuto,Salami,Capicola...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Check Out Our GOUDAS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="../Project2Images/Salami_aka.jpg" class="img-responsive" style="width: 100; border-radius: 15%;" alt="Image">
      <p>Try Our New Italian Imported Salami Made by Sam Lemi</p>
    </div>
    <div class="col-sm-4"> 
      <img src="../Project2Images/Mozzerella.jpg" class="img-responsive" style="width: 100; border-radius: 15%;" alt="Image">
      <p>Check out or Fresh Mozzarella</p>    
    </div>
    <div class="col-sm-4" >
      <div class="well">
       <p>Check out our new stock</p>
      </div>
      <div class="well">
       <p>Learn About Us</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
</footer>
<hr>
<div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: black;"></h5>
          <p style="color: black;">
            <h3 style="color: black;">  
               <a href="Shop.html" style="color: black;">CHEESE</a> <br>
               <a href="Shop.html" style="color: black;">MEATS</a> <br>
               <a href="Shop.html" style="color: black;">BEST SELLERS</a> 

                
            </h3>    
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color:black ;">Contact Us</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="contactMe.html" style="color: black;">Speak To A Representive</a>
            </li>
            <li>
                <p style="color: black;">Go to our sister site <a href="#">Crackers.com</a> 
            </li>
          </ul>
        </div>

        <style>
            .availibility {
                color: black;
            }
        </style>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #FFB703;">Come Visit</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td class="availibility">Mon - Fri:</td>
                <td class="availibility">10am - 3pm</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: #219EBC(0, 0, 0, 0.2);">
      <p style="color: #FFB703;">© 2023 Copyright</p>
    </div>
</footer>
</body>
</html>
